spring.profiles.active=dev

spring.application.name=mov-play
server.servlet.context-path=/mov-play/api

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#Langchain
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
