server.port=8080

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d2ntfgffte5s73846n00-a:5432/play_mov_db
spring.datasource.username=albiux
spring.datasource.password=LOy8vBXvNyhiMeDSMLjnOSxjkAg523wN

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Langchain
langchain4j.open-ai.chat-model.api-key=demo
